# APP
PORT = 3001

# DATABASE CREDENTIALS
DB_HOST = localhost
DB_USER = postgres
DB_PASS = root
DB_PORT = 3306
DB_NAME = letsscaledb
OPENAI_API_KEY = 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

EMAIL_USER = baraaothman712@gmail.com
EMAIL_PASSWORD = kfrx ubhm srpr upuz
SECRET_KEY = "cSHUl|rArf1SgvR-#zNN*6#DGs/l|/%/_2?4&({Edd:BZ9DQ[l]pDkJmvb$u%}3"